<html>
<head>
<style type="text/css">
	.aboutus-heading1 {
		text-align: center;
		color: #31d4e7;
		font-size: 37px;
	}
	.aboutus-heading2 {
		text-align: center;
		font-size: 16px;
		font-family: 'Proxima Nova Regular';
		color: #969fa8;
	}
	.about-doctors-info-sub-container {
		width: 25%;
		float: left;
		height: 250px;
		margin-bottom: 40px;
	}
	.doctor-info {
		border: 1px solid green;
		height: 100%;
		width: 200px;
		margin: 0px auto;
	}
	.doctot-image {
		width: 100%;
		height: 170px;
	}
	.doctor-details {
		text-align: center;
		color: #969fa8;
	}
	.about-doctors-info-container {
		padding: 0px;
	}
	.doctor-name {
		color: #333333;
		font-family: "rock";
		margin-bottom: 10px;
	}
	.aboutus-sub-container2 {
		background-image: url("http://i-health.co/images/New/ft copy.jpg");
		height: 100%;
	}
	.aboutus-sub-container1 {
		height: 100%;
	}
</style>
</head>
<body>
	<div class="aboutus-main-container">
		<div class="aboutus-sub-container1">
			<div class="aboutus-heading1">Our Specialists</div>
			<div class="aboutus-heading2">
				Lorem Ispem is simpy dummy text of the printing and typesetting industry. <br> Lorem Ispem has been the industry's standard dummy text ever since the 1500s
			</div>
			<ul class="about-doctors-info-container clearfix">
				<li class="about-doctors-info-sub-container">
					<div class="doctor-info">
						<img class="doctot-image" src="http://i-health.co/images/New/img1.jpg" />
						<div class="doctor-details">
							<div class="doctor-name">Dr.Anil</div>
							<div>Cardiophysician</div>
							<div>M.B.B.S, M.D</div>
						</div>
					</div>
				</li>

				<li class="about-doctors-info-sub-container">
					<div class="doctor-info">
						<img class="doctot-image" src="http://i-health.co/images/New/img1.jpg" />
						<div class="doctor-details">
							<div class="doctor-name">Dr.Anil</div>
							<div>Cardiophysician</div>
							<div>M.B.B.S, M.D</div>
						</div>
					</div>
				</li>
				<li class="about-doctors-info-sub-container">
					<div class="doctor-info">
						<img class="doctot-image" src="http://i-health.co/images/New/img1.jpg" />
						<div class="doctor-details">
							<div class="doctor-name">Dr.Anil</div>
							<div>Cardiophysician</div>
							<div>M.B.B.S, M.D</div>
						</div>
					</div>
				</li>

				<li class="about-doctors-info-sub-container">
					<div class="doctor-info">
						<img class="doctot-image" src="http://i-health.co/images/New/img1.jpg" />
						<div class="doctor-details">
							<div class="doctor-name">Dr.Anil</div>
							<div>Cardiophysician</div>
							<div>M.B.B.S, M.D</div>
						</div>
					</div>
				</li>

				<li class="about-doctors-info-sub-container">
					<div class="doctor-info">
						<img class="doctot-image" src="http://i-health.co/images/New/img1.jpg" />
						<div class="doctor-details">
							<div class="doctor-name">Dr.Anil</div>
							<div>Cardiophysician</div>
							<div>M.B.B.S, M.D</div>
						</div>
					</div>
				</li>

				<li class="about-doctors-info-sub-container">
					<div class="doctor-info">
						<img class="doctot-image" src="http://i-health.co/images/New/img1.jpg" />
						<div class="doctor-details">
							<div class="doctor-name">Dr.Anil</div>
							<div>Cardiophysician</div>
							<div>M.B.B.S, M.D</div>
						</div>
					</div>
				</li>

				<li class="about-doctors-info-sub-container">
					<div class="doctor-info">
						<img class="doctot-image" src="http://i-health.co/images/New/img1.jpg" />
						<div class="doctor-details">
							<div class="doctor-name">Dr.Anil</div>
							<div>Cardiophysician</div>
							<div>M.B.B.S, M.D</div>
						</div>
					</div>
				</li>

				<li class="about-doctors-info-sub-container">
					<div class="doctor-info">
						<img class="doctot-image" src="http://i-health.co/images/New/img1.jpg" />
						<div class="doctor-details">
							<div class="doctor-name">Dr.Anil</div>
							<div>Cardiophysician</div>
							<div>M.B.B.S, M.D</div>
						</div>
					</div>
				</li>


			</ul>
		</div>
		<div class="aboutus-sub-container2">

		</div>
	</div>
</body>
</html>